<!---title:syzfeng维基世界-->
  

这里是syzfeng的个人Wiki首页。基于vimwiki+markdown+pandoc+github搭建的维基世界。
所有记录都和楼主专业相关，作为个人专业知识的管理和归档。
欢迎回复交流和不吝赐教，有交流才有进步。

#收集箱
所有的知识碎片和疑问都先扔进[这里](wiki/dropbox/dropbox.html),有空就整理。[回到目录](index.html)

#知识wiki

1. [这个个人wiki是如何生成的?](knowledge_wiki/how_to_build_free_wiki_web.html)
1. [个人wiki的使用教程](wiki/knowledge_wiki/how_to_use_wiki.html) 

[回到目录](index.html)

#知识体系归档
这里采用树状结构整理**所有知识**，不区分原创和转载. [回到目录](index.html)

##厚积薄发 ----知识积累
为什么叫厚积薄发？热门技术要学，基本功也很重要，机会总是留给有准备的人。[回到目录](index.html)

###暂无分类的
[请猛戳这里](wiki/knowledge_etc.html)

###编程语言和语法
和语言相关的都在[这里](wiki/prog/navigation.html)。
    包括C语言、JAVA、shell语法、markdown语法、makefile语法等。

[回到目录](index.html)

###linux应用

#### 常用命令速查

* [linux常见命令](wiki/linux/top_cmd.html)

#### samba安装和配置
  
[原文出处](http://blog.csdn.net/xxuanwan/article/details/2891523)

配置好以后，如果出现ROOT没有写的权限，可能是以下两个原因：

默认开启selinux，关了即可：
    
    setenforce 0　　

保存配置：

    vi /etc/sysconfig/selinux
    修改SELINUX=disabled


###linux内核

#### 协议栈

* [网络协议栈](wiki/linux-kernel/protocol.html)

#### 文件系统

* [虚拟文件系统VFS](wiki/linux-kernel/vfs.html)

[回到目录](index.html)

###驱动开发
[回到目录](index.html)

###网络协议
#### TCP/IP协议

* [tcp/ip头的格式定义](wiki/networks/tcp_ip.html)

[回到目录](index.html)

###CPU和内存
1. [内存屏障](wiki/CPUnMemory/memory_barrier.html)
###计算机理论与应用
[回到目录](index.html)

##弯道超车 ----提高效率的工具和经验
[回到目录](index.html)

###高效的工具
所有工具软件的安装、使用都在[这里](wiki/tools/navigation.html)。[回到目录](index.html)

###他人的经验总结
[这里](wiki/good_article/navigation.html)收集一些平时发现的自觉比较不错的文章，生怕错过就找不到了，因此都收集在这里。[回到目录](index.html)

一些个牛人们的链接
    * kouu's home http://hi.baidu.com/_kouu 关键词：linux内核; linux网络; hadoop; 
    * 青春作赋，皓首穷经 http://www.kernelchina.org/blog/apple 关键词：linux内核; 网络； 算法；
    * A Geek's Page http://wangcong.org/blog/ 关键词：linux; linux内核; 

