<!---title:syzfeng维基世界-->
  

这里是syzfeng的个人Wiki首页。基于vimwiki+markdown+pandoc+github搭建的维基世界。
所有记录都和楼主专业相关，作为个人专业知识的管理和归档。
欢迎回复交流和不吝赐教，有交流才有进步。

#收集箱
所有的知识碎片和疑问都先扔进[这里](wiki/dropbox/dropbox.html),有空就整理。[回到目录](index.html)

#知识wiki
[这里](wiki/knowledge_wiki/navigation.html)以wiki形式组织知识，以问答的形式把知识关联在一起。[回到目录](index.html)

#知识体系归档
这里采用树状结构整理**所有知识**，不区分原创和转载，转载的尽量修改后以自己的理解表达出来。[回到目录](index.html)

##厚积薄发 ----知识积累
为什么叫厚积薄发？热门技术要学，基本功也很重要，机会总是留给有准备的人。[回到目录](index.html)

###编程语言和语法
和语言相关的都在[这里](wiki/prog/navigation.html)。
    包括编程语言、脚本语言、markdown语法、makefile语法等。
[回到目录](index.html)

###linux内核
[回到目录](index.html)

###驱动开发
[回到目录](index.html)

###网络协议
[回到目录](index.html)

###计算机理论与应用
[回到目录](index.html)

##弯道超车 ----提高效率的工具和经验
[回到目录](index.html)

###高效的工具
所有工具软件的安装、使用都在[这里](wiki/tools/navigation.html)。[回到目录](index.html)

###他人的经验总结
[这里](wiki/good_article/navigation.html)收集一些平时发现的自觉比较不错的文章，生怕错过就找不到了，因此都收集在这里。[回到目录](index.html)


