<!---title:syzfeng维基世界-->
  

这里是syzfeng的个人Wiki首页。基于vimwiki+markdown+pandoc+github搭建的维基世界。
楼主是程序猿和攻城狮，也叫码农。所有记录都和专业相关，作为个人专业知识的管理和归档。
欢迎不小心来到了这里的你回复交流和不吝赐教，有交流才有进步。
从这里可以到达各个分区，各分区如下：

#收集箱
所有的知识碎片和疑问都先扔进[这里](wiki/dropbox/dropbox.html),有空就整理。[回到目录](index.html)

#知识wiki
[这里](wiki/knowledge_wiki/navigation.html)以wiki形式组织知识，以问答的形式把知识关联在一起。

#知识体系归档
这里采用树状结构整理**所有知识**，不区分原创和转载，转载的尽量修改后以自己的理解表达出来。

##厚积薄发 ----知识积累
为什么叫厚积薄发？热门技术要学，基本功也很重要，机会总是留给有准备的人。[回到目录](index.html)

###编程技能
和编程语言相关的都在[这里](wiki/prog/navigation.html)。[回到目录](index.html)

###linux内核

###驱动开发

###网络协议

###计算机理论与应用

##弯道超车 ----提高效率的工具和经验

###高效的工具

###他人的经验总结


