<!---title:vimwiki安装-->

[下载Vimwiki插件](http://www.vim.org/scripts/script.php?script_id=2226)
将下载到的vimwiki.vba（vimwiki-2-1.vba）文件放到C:\cygwin64\home\qinfeng\.vim\plugin下 
用Vim打开vimwiki.vba,然后在”Normal模式”下,输入命令’:so %’,等一会儿,安装将自动完成.

`vim /usr/share/vim/vim74/plugin/vimwiki-2-1.vba`

>重要：在.vimnrc配置文件里没有一下的配置：
>
>`set nocompatible  //没有这句这句话会导致上面的错误`
>`filetype plugin on  //使用wimwiki必配`
>`syntax on     //使用wimwiki必配`

如果没有就会出现错误提示：*UseVimball不是编辑器命令！*。

如果已经复制了楼主的现成vimrc，打开vba是可能还会出现下面的错误：

    $ vim /usr/share/vim/vim74/plugin/vimwiki-2-1.vba
    处理 /home/qinfeng/.vimrc 时发生错误:
    第  304 行:
    E117: Unknown function: pathogen#infect
    请按 ENTER 或其它命令继续
    `int a=0;`
    `int main(void)`
    `{`
        `printf("a=%d\n");`
        `return 0;`
    `}`

这是缺少插件导致的，先跳过，在基础环境配置里的vimrc配置中有解决的方法。

