<!---vim使用速查>

##学习vim的好经验
这里是几篇学习vim的文章，对于初学者而言是个不错的vim学习指导，
当然最好的学习资料是官方的手册和动手实践。一旦开始学习它了就要坚持用它，否则会前功尽弃的。

1. [Learn Vim Progressively]()

##各种插件

###管理插件的插件 vim-pathogen

这个插件用来安装和管理其他插件比较方便

文件和安装方法在[这里](https://github.com/tpope/vim-pathogen)
 
实际上就执行两条命令就行了：

<pre class="brush: Bash">
mkdir -p ~/.vim/autoload ~/.vim/bundle 
curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
</pre>

如果没有curl这条命令，那就先：

<pre class="brush: Bash">
apt-cyg install curl
</pre>

###文件管理插件 NerdTree

这个插件可以自动生成目录树，[源代码](https://github.com/scrooloose/nerdtree)在github上。
官方推荐安装方法：

<pre class="brush: Bash">
cd ~/.vim/bundle
git clone https://github.com/scrooloose/nerdtree.git
</pre>

然后重启vim，运行 :Helptags  

在配置文件中映射 F9 键, 一键打开/关闭文件目录树：

    `nnoremap <silent> <F9> :NERDTreeToggle<CR>`

常用的快捷键操作：
``  
    o 打开关闭文件或者目录，如果是文件的话，光标出现在打开的文件中
    go 效果同上，不过光标保持在文件目录里，类似预览文件内容的功能
    i和s 可以水平分割或纵向分割窗口打开文件，前面加g类似go的功能
    t 在标签页中打开
    T 在后台标签页中打开
    p 到上层目录 （小写）
    P 到根目录   （大写）
    K 到同目录第一个节点
    J 到同目录最后一个节点
    m 显示文件系统菜单（添加、删除、移动操作）
    ? 帮助
    
``


